name=Adafruit CST8XX Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for CST8xx-based Capacitive touch screen
paragraph=Arduino library for CST8xx-based Capacitive touch screen
category=Display
url=https://github.com/adafruit/Adafruit_CST8XX_Library
architectures=*
depends=
